{
  "name": "steamer-webpack-utils",
  "version": "1.0.2",
  "description": "steamer-webpack-utils",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint && mocha",
    "cover": "istanbul cover _mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteamerTeam/steamer-webpack-utils.git"
  },
  "keywords": [
    "steamer"
  ],
  "author": "lcxfs1991",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteamerTeam/steamer-webpack-utils/issues"
  },
  "homepage": "https://github.com/SteamerTeam/steamer-webpack-utils#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "fs-extra": "^2.1.2",
    "klaw-sync": "^1.1.2",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^2.1.0"
  }
}
